.place {
  display: grid;
  margin: 0 0 80px;
  padding: 0;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
  /* justify-content: start;
  align-items: start; */
}
.place:last-child {
  margin-bottom: 0;
}

@media all and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media all and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media all and (max-width: 480px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    row-gap: 0;
  }
}